VERIFY_TOKEN = botwp3288
API_VERSIO = v19.0
BOT_NUMBER_ID = 302081892994428
TOKEN = EAAKpUasOcZBABOZCjZBGgzZChXisCfkSRWo2ZCCFbeZBnj1PctqGZAYUqUd2GiJZAuUaK1edvOZAthDRF7gYVOgeMbSLVHYqH31bi2RgHn5ag90My3Iwh0vMmFVC2jErNxSysxBEyZCsWeXPUuNEbSEJtkCxVtDgUeedXm8JiT8mpvO0bkFffGI7ZCWG4z1fvIbql1hggk1iXngpIMwVLRJThdp