VERIFY_TOKEN = botwp2024
API_VERSION = v19.0
BOT_NUMBER_ID = 302081892994428
TOKEN = EAAKpUasOcZBABO96LueZAiKOOXMuZB228hMZAEGupqxsskNNPz1jHcwxyqBkFS2NA14sG4ZCOUnP7RGMwwWI2QtPdoG7etkJv5Tt8Bw31JC7zhGBehLmYpzLSgQsCNBY0k8fDsxLfEARizgCbzHjsZCxPWXT96TLb82E45dA2h8OnEjkeE3RuMkQTZAnZBMlDHGXzzd41AyLzguscp0sV38c